<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap');
        *{
            box-sizing: border-box;
            text-rendering: optimizeLegibility;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        input,
        input::-webkit-input-placeholder {
            font-size: 20px;
            color: #c9c9c9;
        }
      
        input[type=text]{
            padding-left: 15px;
        }
        input[type=password]{
            padding-left: 15px;
        }
        body{
            background-color: #093545;
            height: 100vh;
            position: relative;
        }
       
        .container{
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .email{
            color: white;
            background-color: #224957;
            width: 300px;
            border: 0px solid #aaa;
            font-size: 19px;
            border-radius: 10px;
            margin-bottom: 20px;
            height: 45px;
        }
        .password{
            color: white;
            background-color: #224957;
            width: 300px;
            border: 0px solid #aaa;
            font-size: 19px;
            border-radius: 10px;
            margin-bottom: 20px;
            height: 45px;
        }
        .submit{
            width: 300px;
            background-color: #20df7f;
            font-size: 20px;
            border: 0px solid #aaa;
            border-radius: 10px;
            height: 40px;
            color: white;
        }  
        .head{
            font-weight: 500;
            font-size: 70px;
        }
        .custom-shape-divider-bottom-1659198104 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1659198104 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 167px;
        }

        .custom-shape-divider-bottom-1659198104 .shape-fill {
            fill: rgba(38, 76, 90, 0.55);
        }
        .custom-shape-divider-bottom-1659198246 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1659198246 svg {
            position: relative;
            display: block;
            width: calc(155% + 1.3px);
            height: 177px;
        }

        .custom-shape-divider-bottom-1659198246 .shape-fill {
            fill: rgba(38, 90, 90, 0.69);
        }

    </style>
</head>
<body>
    <div class="container">
    <h3 class="head">Sign in</h3><br><br>
    <p>Sign in and start creating your question paper</p><br>
    
    <form method="POST"> {% csrf_token %}
        <div class="form-container">
      
        <input type = "text" class="email" id="uname" placeholder="Username" name="uname"> 

     
        <input type = "password" class="password" placeholder="********" id="pass1" name="pass1"> 

        <input type="submit" value="Login" class="submit" /><br><br>
        <p>Dont have an account? <a href="#">Sign Up</a></p>
        </div>
    </form>
    
    </div>
    <div class="custom-shape-divider-bottom-1659198104">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
<div class="custom-shape-divider-bottom-1659198246">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
</body>
</html>